APP_ENV=testing
APP_KEY=base64:p8c6k2M2mKb0Q2c9m4b1y6c7Cqv2Cqk3s9q1p6r8t0I=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpgrc_test
DB_USERNAME=phpgrc
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
